# Gitify configuration for this project
# NB! Replace .gitify with this version after cloning Romanesco

data_directory: _data/
backup_directory: _backup/

data:

    # Contexts
    contexts:
        class: MODX\Revolution\modContext
        primary: key
    context_settings:
        class: MODX\Revolution\modContextSetting
        primary:
            - context_key
            - key
        exclude_keys:
            - editedon
        where:
            - 'key:NOT IN':
                - 'site_url'
                - 'base_url'
                - 'http_host'

    # Basic elements
    categories:
        class: MODX\Revolution\modCategory
        primary:
            - id
            - category
        truncate_on_force:
            - modCategoryClosure
    templates:
        class: MODX\Revolution\modTemplate
        primary: templatename

        # Uncomment the exclude_keys below if you are loading packages with GPM
        # This ensures local paths of static files will not be copied to remote
        #exclude_keys:
        #    - static
        #    - static_file

        # Exclude default template when extracting a fresh MODX installation
        where:
            - 'templatename:NOT IN': [BaseTemplate]
    template_variables:
        class: MODX\Revolution\modTemplateVar
        primary: name
    template_variables_access:
        class: MODX\Revolution\modTemplateVarTemplate
        primary:
            - tmplvarid
            - templateid
    chunks:
        class: MODX\Revolution\modChunk
        primary: name
        #exclude_keys:
        #    - static
        #    - static_file
    snippets:
        class: MODX\Revolution\modSnippet
        primary: name
        extension: .php
        #exclude_keys:
        #    - static
        #    - static_file
    plugins:
        class: MODX\Revolution\modPlugin
        primary: name
        extension: .php
        #exclude_keys:
        #    - static
        #    - static_file
    plugin_events:
        class: MODX\Revolution\modPluginEvent
        primary:
            - pluginid
            - event
    content:
        type: content
        exclude_keys:
            - editedby
            - editedon
        truncate_on_force:
            - modTemplateVarResource

        # Exclude resources built by Romanesco Backyard package
        #where:
        #    - 'context_key:IN': [global,hub]
        #    - 'OR:alias:IN': [assets/css/backgrounds]

    # MODX config
    content_type:
        class: MODX\Revolution\modContentType
        primary:
            - name
    element_property_set:
        class: MODX\Revolution\modElementPropertySet
        primary:
            - element
            - element_class
            - property_set
    #events:
    #    class: MODX\Revolution\modEvent
    #    primary: name
    extension_packages:
        class: MODX\Revolution\modExtensionPackage
        primary: namespace
        exclude_keys:
            - created_at
            - updated_at
    lexicon_entries:
        class: MODX\Revolution\modLexiconEntry
        primary:
            - id
            - name
        exclude_keys:
            - editedon
    media_sources:
        class: MODX\Revolution\Sources\modMediaSource
        primary: name
    media_sources_elements:
        class: MODX\Revolution\Sources\modMediaSourceElement
        primary:
            - source
            - object
            - object_class
            - context_key
    #menus:
    #    class: MODX\Revolution\modMenu
    #    primary: text
    #    where:
    #        - 'namespace:IN':
    #            - 'clientconfig'
    #namespaces:
    #    class: MODX\Revolution\modNamespace
    #    primary: name
    #    where:
    #        'name:NOT IN':
    #            - 'gitpackagemanagement'
    property_set:
        class: MODX\Revolution\modPropertySet
        primary: name
    system_settings:
        class: MODX\Revolution\modSystemSetting
        primary: key
        exclude_keys:
            - editedon

        # Exclude all system settings that could contain local / dev paths
        # Exclude MODX version, since that could differ per install
        where:
            - 'key:NOT IN':
                - 'extension_packages'
                - 'settings_version'
                - 'email_sender'
                - 'error_page'
                - 'session_cookie_domain'
                - 'formblocks.formsource'
                - 'formit.form_encryptkey'
                - 'romanesco.assets_version_css'
                - 'romanesco.assets_version_js'
                - 'romanesco.favicon_version'
                - 'romanesco.dev_mode'
                - 'romanesco.env_path'
            - 'AND:key:NOT LIKE': 'mail_%'
            - 'AND:key:NOT LIKE': 'recaptcha.%'
            - 'AND:key:NOT LIKE': 'gitpackagemanagement.%'
            - 'AND:key:NOT LIKE': 'gpm.%'
            - 'AND:key:NOT LIKE': 'xrouting.%'
            - 'AND:key:NOT LIKE': 'smartrouting.%'
            - 'AND:key:NOT LIKE': '%.assets_path'
            - 'AND:key:NOT LIKE': '%.assets_url'
            - 'AND:key:NOT LIKE': '%.core_path'

    # User config
    access_context:
        class: MODX\Revolution\modAccessContext
        primary: id
    access_category:
        class: MODX\Revolution\modAccessCategory
        primary: id
    access_media_source:
        class: MODX\Revolution\Sources\modAccessMediaSource
        primary: id
    access_policies:
        class: MODX\Revolution\modAccessPolicy
        primary: name
    access_resource_groups:
        class: MODX\Revolution\modAccessResourceGroup
        primary: id
    dashboards:
        class: MODX\Revolution\modDashboard
        primary:
            - id
            - name
    dashboard_widgets:
        class: MODX\Revolution\modDashboardWidget
        primary: id
    dashboard_widget_placement:
        class: MODX\Revolution\modDashboardWidgetPlacement
        primary:
            - dashboard
            - widget
    document_groups:
        class: MODX\Revolution\modResourceGroupResource
        primary: id
    documentgroup_names:
        class: MODX\Revolution\modResourceGroup
        primary: name
    fc_profiles:
        class: MODX\Revolution\modFormCustomizationProfile
        primary: name
    fc_profiles_usergroups:
        class: MODX\Revolution\modFormCustomizationProfileUserGroup
        primary:
            - usergroup
            - profile
    fc_sets:
        class: MODX\Revolution\modFormCustomizationSet
        primary: id
    fc_action_dom:
        class: MODX\Revolution\modActionDom
        primary:
            - set
            - name
    member_groups:
        class: MODX\Revolution\modUserGroupMember
        primary: id
    membergroup_names:
        class: MODX\Revolution\modUserGroup
        primary: name
    usergroup_roles:
        class: MODX\Revolution\modUserGroupRole
        primary: name
    usergroup_settings:
        class: MODX\Revolution\modUserGroupSetting
        primary:
            - group
            - key
        exclude_keys:
            - editedon

    # ContentBlocks
    cb_fields:
        class: cbField
        primary:
            - id
            - name
        package: contentblocks
    cb_layouts:
        class: cbLayout
        primary:
            - id
            - name
    cb_templates:
        class: cbTemplate
        primary:
            - id
            - name
    cb_categories:
        class: cbCategory
        primary:
            - id
            - name
    cb_defaults:
        class: cbDefault
        primary: id

    # Redactor
    redactor_set:
        class: redConfigurationSet
        primary:
            - id
            - name
        package: redactor

    # ClientConfig
    cg_groups:
        class: cgGroup
        primary: label
        package: clientconfig
    cg_settings:
        class: cgSetting
        primary: key
        where:
            - 'key:NOT IN':
                - 'google_analytics_ua'
                - 'analytics_tracking_code'
                - 'custom_cache'
                - 'minify_css_js'
                - 'cache_buster'
    cg_context_values:
        class: cgContextValue
        primary:
            - setting
            - context

    # Collections
    collections_settings:
        package: collections
        namespace: Collections
        model: Collections\Model
        class: Collections\Model\CollectionSetting
        primary:
            - id
            - collection
    collections_templates:
        class: Collections\Model\CollectionTemplate
        primary:
            - id
            - name
    collections_template_columns:
        class: Collections\Model\CollectionTemplateColumn
        primary:
            - id
            - name
    collections_resource_template:
        class: Collections\Model\CollectionResourceTemplate
        primary:
            - collection_template
            - resource_template
    collections_selections:
        class: Collections\Model\CollectionSelection
        primary:
            - collection
            - resource

    # QuickStartButtons
    qsb_buttons:
        class: qsbButton
        primary: set
        package: quickstartbuttons
    #qsb_icons:
    #    class: qsbIcon
    #    primary: name
    qsb_sets:
        class: qsbSet
        primary: name
    qsb_usergroups:
        class: qsbSetUserGroup
        primary:
            - usergroup
            - set

    # Tagger
    tagger_groups:
        package: tagger
        namespace: Tagger
        model: Tagger\Model
        class: Tagger\Model\TaggerGroup
        primary:
            - id
            - name
    tagger_tags:
        class: Tagger\Model\TaggerTag
        primary:
            - id
            - tag
    tagger_tag_resources:
        class: Tagger\Model\TaggerTagResource
        primary:
            - tag
            - resource

    # MIGX
    migx_formtab:
        class: migxFormtab
        primary:
            - id
            - caption
        package: migx
    migx_formtab_field:
        class: migxFormtabField
        primary:
            - id
            - field
    migx_config_element:
        class: migxConfigElement
        primary: id
    migx_element:
        class: migxElement
        primary: id
    migx_config:
        class: migxConfig
        primary:
            - id
            - name
        exclude_keys:
            - editedby
            - editedon

    # Romanesco
    romanesco_tasks:
        package: romanescobackyard
        namespace: FractalFarming\Romanesco
        model: FractalFarming\Romanesco\Model
        class: FractalFarming\Romanesco\Model\Task
        primary:
            - id
            - title
    romanesco_task_comments:
        class: FractalFarming\Romanesco\Model\TaskComment
        primary:
            - id
    romanesco_links_related:
        class: FractalFarming\Romanesco\Model\LinkRelated
        primary:
            - source
            - destination
    romanesco_links_external:
        class: FractalFarming\Romanesco\Model\LinkExternal
        primary:
            - id
    romanesco_social_connections:
        class: FractalFarming\Romanesco\Model\SocialConnect
        primary:
            - id
            - name
    romanesco_social_sharing:
        class: FractalFarming\Romanesco\Model\SocialShare
        primary:
            - id
            - name
    romanesco_options:
        class: FractalFarming\Romanesco\Model\Option
        primary:
            - id
            - alias
    romanesco_option_groups:
        class: FractalFarming\Romanesco\Model\OptionGroup
        primary:
            - id
            - name

packages:
    modx.com:
        service_url: 'https://rest.modx.com/extras/'
        packages:
            - ace-1.9.3-pl
            - collections-4.1.1-pl
            - formit-5.1.1-pl
            - getcache-1.1.0-pl
            - getresources-1.7.1-pl
            - if-1.1.1-pl
            - imageplus-2.9.4-pl
            - migx-3.0.2-beta1
            - pdotools-3.0.2-pl
            - pthumb-2.3.3-pl
            - renderresources-1.0.2-pl
            - rowboat-1.1.0-pl
            - simplesearch-3.1.0-pl
            - smartrouting-1.0.3-pl
            - superboxselect-3.0.7-pl
            - svgsanitizer-1.2.0-pl
            - switch-1.1.0-pl
            - tagger-2.1.0-pl
            - ultimateparent-2.0-pl
    modmore.com:
        service_url: 'https://rest.modmore.com/'
        credential_file: '.modmore.com.key'
        packages:
            - clientconfig-2.5.0-pl
            - contentblocks-1.14.2-pl
            - quickstartbuttons-1.4.0-pl
            - redactor-3.3.0-pl
