# Gitify configuration for building and updating Romanesco

# Romanesco data is saved in a different folder than the project data.
# This data should only be built by Gitify inside a project, never extracted!
# Don't use build --force, as this will erase all your project data!
data_directory: _romanesco/
backup_directory: _backup/

data:
    # Contexts
    contexts:
        class: modContext
        primary: key

        # Only build the default ones, otherwise custom contexts will be deleted
        where:
            - 'key:IN':
                - 'web'
                - 'mgr'
                - 'global'
                - 'hub'
    context_settings:
        class: modContextSetting
        primary:
            - context_key
            - key
        exclude_keys:
            - editedon

        # Only include settings for Hub and Global contexts
        where:
            - 'context_key:IN':
                - 'hub'
                - 'global'
            - 'key:NOT IN':
                - 'site_url'
                - 'base_url'
                - 'http_host'
                - 'site_start'
                - 'unauthorized_page'

    # Basic elements
    categories:
        class: modCategory
        primary:
            - id
            - category
        truncate_on_force:
            - modCategoryClosure

        # Exclude everything above the 100K autoincrement threshold
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    templates:
        class: modTemplate
        primary: templatename

        # Uncomment the exclude_keys below if you are loading packages with GPM
        # This ensures local paths of static files will not be copied to remote
        #exclude_keys:
        #    - static
        #    - static_file

        # Exclude default template when extracting a fresh MODX installation
        # Exclude everything above the 100K autoincrement threshold
        where:
            - 'templatename:NOT IN': [BaseTemplate]
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    template_variables:
        class: modTemplateVar
        primary: name
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    template_variables_access:
        class: modTemplateVarTemplate
        primary:
            - tmplvarid
            - templateid
        where:
            - 'tmplvarid:NOT RLIKE': '[[:digit:]]{6,}'
            - 'AND:templateid:NOT RLIKE': '[[:digit:]]{6,}'
    chunks:
        class: modChunk
        primary: name
        #exclude_keys:
        #    - static
        #    - static_file
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    snippets:
        class: modSnippet
        primary: name
        extension: .php
        #exclude_keys:
        #    - static
        #    - static_file
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    plugins:
        class: modPlugin
        primary: name
        extension: .php
        #exclude_keys:
        #    - static
        #    - static_file
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    plugin_events:
        class: modPluginEvent
        primary:
            - pluginid
            - event
        where:
            - 'pluginid:NOT RLIKE': '[[:digit:]]{6,}'

    # MODX config
    #content_type:
    #    class: modContentType
    #    primary:
    #        - name
    element_property_set:
        class: modElementPropertySet
        primary:
            - element
            - element_class
            - property_set
        where:
            - 'element:NOT RLIKE': '[[:digit:]]{6,}'
            - 'property_set:NOT RLIKE': '[[:digit:]]{6,}'
    #events:
    #    class: modEvent
    #    primary: name
    #extension_packages:
    #    class: modExtensionPackage
    #    primary: namespace
    #    exclude_keys:
    #        - created_at
    #        - updated_at
    lexicon_entries:
        class: modLexiconEntry
        primary:
            - id
            - name
        exclude_keys:
            - editedon
    #media_sources:
    #    class: modMediaSource
    #    primary: name
    #    where:
    #        - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    #media_sources_elements:
    #    class: sources.modMediaSourceElement
    #    primary:
    #        - source
    #        - object
    #        - object_class
    #        - context_key
    #    where:
    #        - 'object:NOT RLIKE': '[[:digit:]]{6,}'
    #        - 'context_key:IN':
    #            - 'web'
    #            - 'global'
    #            - 'hub'
    menus:
        class: modMenu
        primary: text
        exclude_keys:
            - action
        where:
            'namespace:IN':
                - 'patternlab'
                - 'romanesco'
                - 'romanescobackyard'
    #namespaces:
    #    class: modNamespace
    #    primary: name
    #    where:
    #        'name:NOT IN':
    #            - 'gitpackagemanagement'
    #            - 'patternlab'
    property_set:
        class: modPropertySet
        primary: name
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'

    # System settings
    # These settings where moved to a default / run once config instead

    # User config
    access_context:
        class: modAccessContext
        primary: id
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    access_media_source:
        class: sources.modAccessMediaSource
        primary: id
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    access_policies:
        class: modAccessPolicy
        primary: name
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    access_resource_groups:
        class: modAccessResourceGroup
        primary: id
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    dashboards:
        class: modDashboard
        primary:
            - id
            - name
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    dashboard_widgets:
        class: modDashboardWidget
        primary: id
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    dashboard_widget_placement:
        class: modDashboardWidgetPlacement
        primary:
            - dashboard
            - widget
        where:
            - 'dashboard:NOT RLIKE': '[[:digit:]]{6,}'
    #document_groups:
    #    class: modResourceGroupResource
    #    primary: id
    #documentgroup_names:
    #    class: modResourceGroup
    #    primary: name
    fc_profiles:
        class: modFormCustomizationProfile
        primary: name
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    fc_profiles_usergroups:
        class: modFormCustomizationProfileUserGroup
        primary:
            - usergroup
            - profile
        where:
            - 'profile:NOT RLIKE': '[[:digit:]]{6,}'
    fc_sets:
        class: modFormCustomizationSet
        primary: id
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    fc_action_dom:
        class: modActionDom
        primary:
            - set
            - name
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    member_groups:
        class: modUserGroupMember
        primary: id
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    membergroup_names:
        class: modUserGroup
        primary: name
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    usergroup_roles:
        class: modUserGroupRole
        primary: name
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    usergroup_settings:
        class: modUserGroupSetting
        primary:
            - group
            - key
        exclude_keys:
            - editedon
        where:
            - 'group:NOT RLIKE': '[[:digit:]]{6,}'

    # ContentBlocks
    cb_fields:
        class: cbField
        primary:
            - id
            - name
        package: contentblocks
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    cb_layouts:
        class: cbLayout
        primary:
            - id
            - name
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    cb_templates:
        class: cbTemplate
        primary:
            - id
            - name
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    cb_categories:
        class: cbCategory
        primary:
            - id
            - name
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    cb_defaults:
        class: cbDefault
        primary: id
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'

    # ClientConfig
    # These settings where moved to a default / run once config instead

    # Collections
    collections_settings:
        class: CollectionSetting
        primary:
            - id
            - collection
        package: collections
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    collections_templates:
        class: CollectionTemplate
        primary:
            - id
            - name
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    collections_template_columns:
        class: CollectionTemplateColumn
        primary:
            - id
            - name
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    #collections_resource_template:
    #    class: CollectionResourceTemplate
    #    primary:
    #        - collection_template
    #        - resource_template
    #collections_selections:
    #    class: CollectionSelection
    #    primary:
    #        - collection
    #        - resource

    # QuickStartButtons
    qsb_buttons:
        class: qsbButton
        primary: set
        package: quickstartbuttons
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    #qsb_icons:
    #    class: qsbIcon
    #    primary: name
    qsb_sets:
        class: qsbSet
        primary: name
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    qsb_usergroups:
        class: qsbSetUserGroup
        primary:
            - usergroup
            - set
        where:
            - 'set:NOT RLIKE': '[[:digit:]]{6,}'

    # MIGX
    #migx_formtab:
    #    class: migxFormtab
    #    primary:
    #        - id
    #        - caption
    #    package: migx
    #    where:
    #        - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    #migx_formtab_field:
    #    class: migxFormtabField
    #    primary:
    #        - id
    #        - field
    #    where:
    #        - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    #migx_config_element:
    #    class: migxConfigElement
    #    primary: id
    #    where:
    #        - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    #migx_element:
    #    class: migxElement
    #    primary: id
    #    where:
    #        - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    #migx_config:
    #    class: migxConfig
    #    primary:
    #        - id
    #        - name
    #    exclude_keys:
    #        - editedby
    #        - editedon
    #    where:
    #        - 'id:NOT RLIKE': '[[:digit:]]{6,}'

packages:
    modx.com:
        service_url: http://rest.modx.com/extras/
        packages:
            - ace
            - collections
            - formit
            - getcache
            - getpage
            - getresources
            - hits
            - if
            - imageplus
            - migx
            - pdotools
            - pthumb
            - renderresources
            - rowboat
            - seopro
            - simplesearch
            - superboxselect
            - svgsanitizer
            - switch
            - tagger
            - twitterx
            - ultimateparent
            - xrouting

    modmore.com:
        service_url: https://rest.modmore.com/
        credential_file: '.modmore.com.key'
        packages:
            - clientconfig
            - contentblocks
            - quickstartbuttons
            - redactor

    #extras.io:
    #    service_url: https://rest.extras.io/v1/
    #    credential_file: '.extras.io.key'
    #    packages:
    #        - romanesco-0.10.0-pl
    #        - romanescobackyard-0.1.1-pl
    #        - cbheadingimage-0.2.1-pl