# Gitify configuration for building Romanesco when patterns are managed by GPM

# This data should only be built by Gitify inside a project, never extracted!
# Don't use build --force, as this will erase all your project data!
data_directory: _romanesco/

data:
    # Contexts
    contexts:
        class: modContext
        primary: key

        # Only build the default ones, otherwise custom contexts will be deleted
        where:
            - 'key:IN':
                - 'web'
                - 'mgr'
                - 'global'
                - 'hub'
    context_settings:
        class: modContextSetting
        primary:
            - context_key
            - key
        exclude_keys:
            - editedon

        # Only include settings for Hub and Global contexts
        where:
            - 'context_key:IN':
                - 'hub'
                - 'global'
            - 'key:NOT IN':
                - 'site_url'
                - 'base_url'
                - 'http_host'
                - 'site_start'

    # Basic elements
    categories:
        class: modCategory
        primary:
            - id
            - category
        truncate_on_force:
            - modCategoryClosure

        # Exclude everything above the 100K autoincrement threshold
        where:
            - 'id:<': '100000'
    lexicon_entries:
        class: modLexiconEntry
        primary:
            - id
            - name
        exclude_keys:
            - editedon
        where:
            - 'id:<': '100000'
    menus:
        class: modMenu
        primary: text
        exclude_keys:
            - action
        where:
            'namespace:IN':
                - 'patternlab'
                - 'romanesco'
                - 'romanescobackyard'
    property_set:
        class: modPropertySet
        primary: name
        where:
            - 'id:<': '100000'

    # User config
    access_context:
        class: modAccessContext
        primary: id
        where:
            - 'id:<': '100000'
    access_media_source:
        class: sources.modAccessMediaSource
        primary: id
        where:
            - 'id:<': '100000'
    access_policies:
        class: modAccessPolicy
        primary: name
        where:
            - 'id:<': '100000'
    access_resource_groups:
        class: modAccessResourceGroup
        primary: id
        where:
            - 'id:<': '100000'
    dashboards:
        class: modDashboard
        primary:
            - id
            - name
        where:
            - 'id:<': '100000'
    dashboard_widgets:
        class: modDashboardWidget
        primary: id
        where:
            - 'id:<': '100000'
    dashboard_widget_placement:
        class: modDashboardWidgetPlacement
        primary:
            - dashboard
            - widget
        where:
            - 'dashboard:<': '100000'
    #document_groups:
    #    class: modResourceGroupResource
    #    primary: id
    #documentgroup_names:
    #    class: modResourceGroup
    #    primary: name
    fc_profiles:
        class: modFormCustomizationProfile
        primary: name
        where:
            - 'id:<': '100000'
    fc_profiles_usergroups:
        class: modFormCustomizationProfileUserGroup
        primary:
            - usergroup
            - profile
        where:
            - 'profile:<': '100000'
    fc_sets:
        class: modFormCustomizationSet
        primary: id
        where:
            - 'id:<': '100000'
    fc_action_dom:
        class: modActionDom
        primary:
            - set
            - name
        where:
            - 'id:<': '100000'
    member_groups:
        class: modUserGroupMember
        primary: id
        where:
            - 'id:<': '100000'
    membergroup_names:
        class: modUserGroup
        primary: name
        where:
            - 'id:<': '100000'
    usergroup_roles:
        class: modUserGroupRole
        primary: name
        where:
            - 'id:<': '100000'
    usergroup_settings:
        class: modUserGroupSetting
        primary:
            - group
            - key
        exclude_keys:
            - editedon
        where:
            - 'group:<': '100000'

    # ContentBlocks
    cb_fields:
        class: cbField
        primary:
            - id
            - name
        package: contentblocks
        where:
            - 'id:<': '100000'
    cb_layouts:
        class: cbLayout
        primary:
            - id
            - name
        where:
            - 'id:<': '100000'
    cb_templates:
        class: cbTemplate
        primary:
            - id
            - name
        where:
            - 'id:<': '100000'
    cb_categories:
        class: cbCategory
        primary:
            - id
            - name
        where:
            - 'id:<': '100000'
    cb_defaults:
        class: cbDefault
        primary: id
        where:
            - 'id:<': '100000'

    # Collections
    collections_settings:
        class: CollectionSetting
        primary:
            - id
            - collection
        package: collections
        where:
            - 'id:<': '100000'
    collections_templates:
        class: CollectionTemplate
        primary:
            - id
            - name
        where:
            - 'id:<': '100000'
    collections_template_columns:
        class: CollectionTemplateColumn
        primary:
            - id
            - name
        where:
            - 'id:<': '100000'
    #collections_resource_template:
    #    class: CollectionResourceTemplate
    #    primary:
    #        - collection_template
    #        - resource_template
    #collections_selections:
    #    class: CollectionSelection
    #    primary:
    #        - collection
    #        - resource

    # QuickStartButtons
    qsb_buttons:
        class: qsbButton
        primary: set
        package: quickstartbuttons
        where:
            - 'id:<': '100000'
    #qsb_icons:
    #    class: qsbIcon
    #    primary: name
    qsb_sets:
        class: qsbSet
        primary: name
        where:
            - 'id:<': '100000'
    qsb_usergroups:
        class: qsbSetUserGroup
        primary:
            - usergroup
            - set
        where:
            - 'set:<': '100000'

    # MIGX
    migx_formtab:
        class: migxFormtab
        primary:
            - id
            - caption
        package: migx
        where:
            - 'id:<': '100000'
    migx_formtab_field:
        class: migxFormtabField
        primary:
            - id
            - field
        where:
            - 'id:<': '100000'
    migx_config_element:
        class: migxConfigElement
        primary: id
        where:
            - 'id:<': '100000'
    migx_element:
        class: migxElement
        primary: id
        where:
            - 'id:<': '100000'
    migx_config:
        class: migxConfig
        primary:
            - id
            - name
        exclude_keys:
            - editedby
            - editedon
        where:
            - 'id:<': '100000'