# Gitify configuration for this project
# NB! Replace .gitify with this version after cloning Romanesco

data_directory: _data/
backup_directory: _backup/

data:

    # Contexts
    contexts:
        class: modContext
        primary: key
    context_settings:
        class: modContextSetting
        primary:
            - context_key
            - key
        exclude_keys:
            - editedon
        where:
            - 'key:NOT IN':
                - 'site_url'
                - 'base_url'
                - 'http_host'

    # Basic elements
    categories:
        class: modCategory
        primary:
            - id
            - category
        truncate_on_force:
            - modCategoryClosure
    templates:
        class: modTemplate
        primary: templatename

        # Uncomment the exclude_keys below if you are loading packages with GPM
        # This ensures local paths of static files will not be copied to remote
        #exclude_keys:
        #    - static
        #    - static_file

        # Exclude default template when extracting a fresh MODX installation
        where:
            - 'templatename:NOT IN': [BaseTemplate]
    template_variables:
        class: modTemplateVar
        primary: name
    template_variables_access:
        class: modTemplateVarTemplate
        primary:
            - tmplvarid
            - templateid
    chunks:
        class: modChunk
        primary: name
        #exclude_keys:
        #    - static
        #    - static_file
    snippets:
        class: modSnippet
        primary: name
        extension: .php
        #exclude_keys:
        #    - static
        #    - static_file
    plugins:
        class: modPlugin
        primary: name
        extension: .php
        #exclude_keys:
        #    - static
        #    - static_file
    plugin_events:
        class: modPluginEvent
        primary:
            - pluginid
            - event
    content:
        type: content
        exclude_keys:
            - editedby
            - editedon
        truncate_on_force:
            - modTemplateVarResource

        # Exclude resources built by Romanesco Backyard package
        #where:
        #    - 'context_key:IN': [global,hub]
        #    - 'OR:alias:IN': [assets/css/backgrounds]

    # MODX config
    content_type:
        class: modContentType
        primary:
            - name
    element_property_set:
        class: modElementPropertySet
        primary:
            - element
            - element_class
            - property_set
    #events:
    #    class: modEvent
    #    primary: name
    extension_packages:
        class: modExtensionPackage
        primary: namespace
        exclude_keys:
            - created_at
            - updated_at
    lexicon_entries:
        class: modLexiconEntry
        primary:
            - id
            - name
        exclude_keys:
            - editedon
    media_sources:
        class: modMediaSource
        primary: name
    media_sources_elements:
        class: sources.modMediaSourceElement
        primary:
            - source
            - object
            - object_class
            - context_key
    menus:
        class: modMenu
        primary: text
        where:
            - 'namespace:IN':
                - 'clientconfig'
    #namespaces:
    #    class: modNamespace
    #    primary: name
    #    where:
    #        'name:NOT IN':
    #            - 'gitpackagemanagement'
    property_set:
        class: modPropertySet
        primary: name
    system_settings:
        class: modSystemSetting
        primary: key
        exclude_keys:
            - editedon

        # Exclude all system settings that could contain local / dev paths
        # Exclude MODX version, since that could differ per install
        where:
            - 'key:NOT IN':
                - 'extension_packages'
                - 'settings_version'
                - 'email_sender'
                - 'error_page'
                - 'session_cookie_domain'
                - 'formblocks.formsource'
                - 'formit.form_encryptkey'
                - 'romanesco.assets_version_css'
                - 'romanesco.assets_version_js'
                - 'romanesco.dev_mode'
                - 'romanesco.env_path'
            - 'AND:key:NOT LIKE': 'mail_%'
            - 'AND:key:NOT LIKE': 'recaptcha.%'
            - 'AND:key:NOT LIKE': 'gitpackagemanagement.%'
            - 'AND:key:NOT LIKE': 'xrouting.%'
            - 'AND:key:NOT LIKE': '%.assets_path'
            - 'AND:key:NOT LIKE': '%.assets_url'
            - 'AND:key:NOT LIKE': '%.core_path'

    # User config
    access_context:
        class: modAccessContext
        primary: id
    access_category:
        class: modAccessCategory
        primary: id
    access_media_source:
        class: sources.modAccessMediaSource
        primary: id
    access_policies:
        class: modAccessPolicy
        primary: name
    access_resource_groups:
        class: modAccessResourceGroup
        primary: id
    dashboards:
        class: modDashboard
        primary:
            - id
            - name
    dashboard_widgets:
        class: modDashboardWidget
        primary: id
    dashboard_widget_placement:
        class: modDashboardWidgetPlacement
        primary:
            - dashboard
            - widget
    document_groups:
        class: modResourceGroupResource
        primary: id
    documentgroup_names:
        class: modResourceGroup
        primary: name
    fc_profiles:
        class: modFormCustomizationProfile
        primary: name
    fc_profiles_usergroups:
        class: modFormCustomizationProfileUserGroup
        primary:
            - usergroup
            - profile
    fc_sets:
        class: modFormCustomizationSet
        primary: id
    fc_action_dom:
        class: modActionDom
        primary:
            - set
            - name
    member_groups:
        class: modUserGroupMember
        primary: id
    membergroup_names:
        class: modUserGroup
        primary: name
    usergroup_roles:
        class: modUserGroupRole
        primary: name
    usergroup_settings:
        class: modUserGroupSetting
        primary:
            - group
            - key
        exclude_keys:
          - editedon

    # ContentBlocks
    cb_fields:
        class: cbField
        primary:
            - id
            - name
        package: contentblocks
    cb_layouts:
        class: cbLayout
        primary:
            - id
            - name
    cb_templates:
        class: cbTemplate
        primary:
            - id
            - name
    cb_categories:
        class: cbCategory
        primary:
            - id
            - name
    cb_defaults:
        class: cbDefault
        primary: id

    # Redactor
    redactor_set:
        class: redConfigurationSet
        primary:
            - id
            - name
        package: redactor

    # ClientConfig
    cg_groups:
        class: cgGroup
        primary: label
        package: clientconfig
    cg_settings:
        class: cgSetting
        primary: key
        where:
            - 'key:NOT IN':
                - 'google_analytics_ua'
                - 'analytics_tracking_code'
                - 'custom_cache'
                - 'minify_css_js'
                - 'cache_buster'
    cg_context_values:
        class: cgContextValue
        primary:
            - setting
            - context

    # Collections
    collections_settings:
        class: CollectionSetting
        primary:
            - id
            - collection
        package: collections
    collections_templates:
        class: CollectionTemplate
        primary:
            - id
            - name
    collections_template_columns:
        class: CollectionTemplateColumn
        primary:
            - id
            - name
    collections_resource_template:
        class: CollectionResourceTemplate
        primary:
            - collection_template
            - resource_template
    collections_selections:
        class: CollectionSelection
        primary:
            - collection
            - resource

    # QuickStartButtons
    qsb_buttons:
        class: qsbButton
        primary: set
        package: quickstartbuttons
    #qsb_icons:
    #    class: qsbIcon
    #    primary: name
    qsb_sets:
        class: qsbSet
        primary: name
    qsb_usergroups:
        class: qsbSetUserGroup
        primary:
            - usergroup
            - set

    # Tagger
    tagger_groups:
        class: TaggerGroup
        primary:
            - id
            - name
        package: tagger
    tagger_tags:
        class: TaggerTag
        primary:
            - id
            - tag
    tagger_tag_resources:
        class: TaggerTagResource
        primary:
            - tag
            - resource

    # MIGX
    migx_formtab:
        class: migxFormtab
        primary:
            - id
            - caption
        package: migx
    migx_formtab_field:
        class: migxFormtabField
        primary:
            - id
            - field
    migx_config_element:
        class: migxConfigElement
        primary: id
    migx_element:
        class: migxElement
        primary: id
    migx_config:
        class: migxConfig
        primary:
            - id
            - name
        exclude_keys:
            - editedby
            - editedon

    # Romanesco
    romanesco_tasks:
        class: rmTask
        primary:
            - id
            - title
        package: romanescobackyard
    romanesco_task_comments:
        class: rmTaskComment
        primary:
            - id
    romanesco_crosslinks:
        class: rmCrossLink
        primary:
            - source
            - destination
    romanesco_external_links:
        class: rmExternalLink
        primary:
            - id
    romanesco_social_connections:
        class: rmSocialConnect
        primary:
            - id
            - name
    romanesco_social_sharing:
        class: rmSocialShare
        primary:
            - id
            - name
    romanesco_options:
        class: rmOption
        primary:
            - id
            - alias
    romanesco_option_groups:
        class: rmOptionGroup
        primary:
            - id
            - name

packages:
    modx.com:
        service_url: 'https://rest.modx.com/extras/'
        packages:
            - ace-1.9.3-pl
            - collections-3.7.1-pl
            - formit-4.2.7-pl
            - getcache-1.1.0-pl
            - getresources-1.7.1-pl
            - hits-1.3.0-pl
            - if-1.1.1-pl
            - imageplus-2.9.4-pl
            - migx-2.13.0-pl
            - pdotools-2.13.3-pl
            - pthumb-2.3.3-pl
            - renderresources-1.0.2-pl
            - resizer-1.0.1-pl
            - rowboat-1.1.0-pl
            - seopro-1.3.1-pl
            - simplesearch-2.1.2-pl
            - superboxselect-3.0.7-pl
            - svgsanitizer-1.1.0-pl
            - switch-1.1.0-pl
            - tagger-1.12.0-pl
            - ultimateparent-2.0-pl
            - xrouting-1.4.1-pl
    modmore.com:
        service_url: 'https://rest.modmore.com/'
        credential_file: '.modmore.com.key'
        packages:
            - clientconfig-2.3.3-pl
            - contentblocks-1.13.0-pl
            - quickstartbuttons-1.3.0-pl
            - redactor-3.1.6-pl
