# Gitify configuration for exporting ContentBlocks edits only.

data_directory: _romanesco/

data:

    # ContentBlocks
    cb_fields:
        class: cbField
        primary:
            - id
            - name
        package: contentblocks
        #where:
        #    - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    cb_layouts:
        class: cbLayout
        primary:
            - id
            - name
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    cb_templates:
        class: cbTemplate
        primary:
            - id
            - name
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    cb_categories:
        class: cbCategory
        primary:
            - id
            - name
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'
    cb_defaults:
        class: cbDefault
        primary: id
        where:
            - 'id:NOT RLIKE': '[[:digit:]]{6,}'