# Gitify configuration for data that needs to be set only once on installation.

data_directory: _defaults/

data:
    system_settings:
        class: modSystemSetting
        primary: key
        exclude_keys:
            - editedon

        # Exclude all system settings that could contain project-specific paths
        # Exclude all settings for login names / passwords / keys / access tokens
        # Exclude all language or timezone related settings
        # Exclude MODX version, since that could differ per install
        where:
            - 'key:NOT IN':
                - 'extension_packages'
                - 'settings_version'
                - 'email_sender'
                - 'error_page'
                - 'formit.form_encryptkey'
            - 'AND:key:NOT LIKE': 'mail_%'
            - 'AND:key:NOT LIKE': 'recaptcha.%'
            - 'AND:key:NOT LIKE': 'gitpackagemanagement.%'
            - 'AND:key:NOT LIKE': '%.assets_path'
            - 'AND:key:NOT LIKE': '%.assets_url'
            - 'AND:key:NOT LIKE': '%.core_path'

    media_sources:
        class: modMediaSource
        primary: name
        where:
            - 'id:<': '100000'
    media_sources_elements:
        class: sources.modMediaSourceElement
        primary:
            - source
            - object
            - object_class
            - context_key
        where:
            - 'object:<': '100000'
            - 'context_key:IN':
                - 'web'
                - 'global'
                - 'hub'

    # ClientConfig
    cg_groups:
        class: cgGroup
        primary: label
        where:
            - 'id:<': '100000'
            - 'key:NOT IN':
                - 'google_analytics_ua'
                - 'matomo_analytics_url'
                - 'custom_cache'
                - 'minify_css_js'
        package: clientconfig
    cg_settings:
        class: cgSetting
        primary: key
        where:
            - 'id:<': '100000'

    # Create Romanesco namespace, so System Settings and Lexicons become visible
    namespaces:
        class: modNamespace
        primary: name
        exclude_keys:
            - path
            - assets_path
        where:
            'name:IN':
                - 'romanesco'

    # Include Lexicons, so default keys can be adjusted and centrally managed
    lexicon_entries:
        class: modLexiconEntry
        primary:
            - id
            - name
        exclude_keys:
            - editedon
        where:
            - 'id:<': '100000'

    # Adjust content types, such as removing .html extensions of all pages
    content_types:
        class: modContentType
        primary: name
        where:
            - 'id:<': '100000'